﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".xslx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
    </staticContent>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
  </system.webServer>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpHandlers>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions,              Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <pages enableViewState="true" enableSessionState="true" controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </assemblies>
    </compilation>
    <httpRuntime requestValidationMode="2.0" />
  </system.web>
  <connectionStrings>
    <add name="csDistributor" connectionString="Data Source=localhost;user id=sa;password=sa;Initial Catalog=TSBA_ChannelPartner;" providerName="System.Data.SqlClient" />
    <add name="csTaegutecSalesBudget" connectionString="Data Source=LAPTOP-SNDE3RO2\SQLEXPRESS;Integrated Security=True;Initial Catalog=Taegutec_Sales_Budget;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="ErrorLogFile" value="D:\Anamika\Office\Log\CPSALES/cpsales.txt" />
    <add key="QuoteRequestLog" value="C:\TSBA_Log\ExcelUploads\QuoteRequests\QuoteRequest" />
    <add key="AnnualBudgetFolder" value="C:/TSBA_Log/ExcelUploads/AnnualBudgetUpload/" />
    <add key="MonthlySalesFolder" value="C:/TSBA_Log/ExcelUploads/MonthlySalesUpload/" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="ErrorFile" value="cpsales.txt" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="xlsx" value="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 12.0 Xml;HDR=YES;IMEX=1;'" />
    <add key="xls" value="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES;IMEX=1;'" />
    <add key="Logo" value="C:\TSBA_Log\Reports\taegutec_logo.JPG" />
    <add key="PDF_Folder" value="C:\TSBA_Log\Reports/" />
    <add key="QuoteFormat_Heading" value="QUOTATION" />
    <add key="Teagutec_add" value="TAEGU TEC INDIA P LTD.&lt;br &gt;PLOT NO:120, PHASE-IV, &lt;br&gt;BOMMASANDRA INDUSTRIAL AREA, &lt;br&gt;BANGALORE-560 099.INDIA, &lt;br&gt;PH NO :(080) - 49013000 &lt;br&gt;E-mail : sales@taegutec-india.com" />
    <add key="applicationId" value="501e3e8d-04de-4613-9345-4251c88e29c4" />
    <add key="workspaceId" value="fb81eaaa-7f98-43f2-9cc3-3afdb9e34166" />
    <!--<add key="applicationSecret" value="VNiFivLCYBHKsN6UMkK3MaiT+NXHMsa67ML3qx62lBE=" />
    <add key="reportId" value="9d95798a-c718-41d7-aeb1-bfb41535ccb3" />-->
    <add key="authorityUrl" value="https://login.microsoftonline.com/organizations" />
    <add key="resourceUrl" value="https://analysis.windows.net/powerbi/api" />
    <add key="apiUrl" value="https://api.powerbi.com/" />
    <add key="embedUrlBase" value="https://app.powerbi.com/" />
    <!-- Note: Do NOT leave your credentials on code. Save them in secure place. -->
    <add key="pbiUsername" value="ttilalerts@imc-grp.com" />
    <add key="pbiPassword" value="Nk$@l#%5" />
  </appSettings>
  <runtime>
    <!--<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.8.0" newVersion="5.5.8.0" />
      </dependentAssembly>
    </assemblyBinding>-->
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>